<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MapFragment">

    <Button
        android:id="@+id/map_show_center"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Show center"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/map_reset_map"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Reset map"></Button>

    <Button
        android:id="@+id/map_reset_center"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Reset center"></Button>

    <Button
        android:id="@+id/map_as_start"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="pick center"></Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/map_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Shop name"
            app:layout_constraintEnd_toStartOf="@+id/map_shortest_p2p"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <Button
            android:id="@+id/map_shortest_p2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Find shortest path"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/map_find_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Distance"
            app:layout_constraintEnd_toStartOf="@+id/map_find_neighbors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <Button
            android:id="@+id/map_find_neighbors"
            android:layout_width="192dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="Find neighbors"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/map_path_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </TextView>

    <com.example.myapplication.MyMapRender
        android:id="@+id/my_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

    </com.example.myapplication.MyMapRender>

</LinearLayout>